<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.youkol</groupId>
    <artifactId>youkol-parent</artifactId>
    <version>2</version>
    <relativePath />
  </parent>

  <groupId>com.youkol.designpattern</groupId>
  <artifactId>pattern-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>strategy-pattern</name>
  <url>http://www.youkol.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.boot.version>2.2.4.RELEASE</spring.boot.version>
  </properties>

  <modules>
    <module>00_simple-factory-pattern</module>
    <module>01_factory-method-pattern</module>
    <module>02_abastract-factory-pattern</module>
    <module>13_chain-of-responsibility-pattern</module>
    <module>21_strategy-pattern</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
